Command to install mysql in debian linux distribution:
    sudo apt update & sudo apt upgrade
    sudo apt install mysql-server

Now check whether it is installed or not or it is working properly or not:
    sudo systemctl status mysql

if it is inactive use the command to activate
    sudo systemctl start mysql

for to use use the command:
    mysql

in output you will get something like this:
mysql> 

starting with show databases command:
    show databases command is use to the existing databases.
    syntax:- show databases;
    output:- 
    +--------------------+
    | Database           |
    +--------------------+
    | COLLEGE            |
    | information_schema |
    | mysql              |
    | performance_schema |
    | sys                |
    +--------------------+
    5 rows in set (0.04 sec)

Command number 2 is create database command which is use to create database:
syntax:- create database <name of database>;
example :- create database nick_coffee;
output:- for to check the output use the show databases; command 
+--------------------+
| Database           |
+--------------------+
| COLLEGE            |
| information_schema |
| mysql              |
| nick_coffee        |
| performance_schema |
| sys                |
+--------------------+
as we can see in the database table we get the nick_coffee database also.

command number 3 is use command , use command is use to use the database or you can say to go inside the database also.
syntax: use nick_coffee;

command number 4 is show tables; command , this command is use to see the tables present in database.
syntax:- show tables;
output:- Empty set (0.00 sec) //but as we know that till now we did not create any table so that's why we get this output.

command number 4 create table command , this command is use to create a table.
syntax :- create table <name_of_table>(
    name_of_coloumn datatype options,
    name_of_coloumn datatype options,
);
example:- create table coffee_table(
    id int,
    name varchar(100),
    region varchar(100),
    roast varchar(100)
)
output:- to see the output use the command show tables; command then you will get the result.
        +-----------------------+
        | Tables_in_nick_coffee |
        +-----------------------+
        | coffee_table          |
        +-----------------------+
and to get the more information about the table use the command:
syntax: describe <table_name>;
example: describe coffee_table;
output: 
    +--------+--------------+------+-----+---------+-------+
    | Field  | Type         | Null | Key | Default | Extra |
    +--------+--------------+------+-----+---------+-------+
    | id     | int          | YES  |     | NULL    |       |
    | name   | varchar(100) | YES  |     | NULL    |       |
    | region | varchar(100) | YES  |     | NULL    |       |
    | roast  | varchar(100) | YES  |     | NULL    |       |
    +--------+--------------+------+-----+---------+-------+

command number 5 for to put value inside the table:
syntax:- insert into <table> value(put the value in same order as you set the row (id,name,region,roast));
example :- insert into coffee_table value(1,"default_rout","ethopia","light");
Inserting some more data inside the table to perform more operation.
-->insert into coffee_table value(2,"docker_run","mexico","medium");
-->insert into coffee_table value(3,"helpdesk","honduras","medium");
-->insert into coffee_table value(4,"on_call","pern","dark");
-->insert into coffee_table value(5,"ifconfig","indian","india);
-->insert into coffee_table value(6,"systemctl","newzeland","ethernet);

command number 6 , which we use to see the content present inside the table.
syntax:- select * from coffee_table;
output:- 
        +------+--------------+-----------+----------+
        | id   | name         | region    | roast    |
        +------+--------------+-----------+----------+
        |    1 | default_rout | ethopia   | light    |
        |    2 | docker_run   | mexico    | medium   |
        |    3 | helpdesk     | honduras  | medium   |
        |    4 | on_call      | pern      | dark     |
        |    5 | ifconfig     | indian    | india    |
        |    6 | systemctl    | newzeland | ethernet |
        +------+--------------+-----------+----------+

----> suppose we want to print any particular column 
syntax:- select <column_name> form <table_name>;
example:- select name form coffee_table;
output:- 
        +--------------+
        | name         |
        +--------------+
        | default_rout |
        | docker_run   |
        | helpdesk     |
        | on_call      |
        | ifconfig     |
        | systemctl    |
        +--------------+

Applying filter using where clause :
syntax:- select * from <table_name> where column_name ="value";
example:- select * from coffee_table where rost = "medium";
output:
        +------+------------+----------+--------+
        | id   | name       | region   | roast  |
        +------+------------+----------+--------+
        |    2 | docker_run | mexico   | medium |
        |    3 | helpdesk   | honduras | medium |
        +------+------------+----------+--------+

